<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <!-- check style plugin repository for Jenkins -->
	<pluginRepositories>       
		<pluginRepository>
			<id>nhn repository</id>
			<name>NHN Maven2 Repository</name>
			<url>http://repo.nhncorp.com/maven2</url>
		</pluginRepository>       
	</pluginRepositories>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu_2015_intern_homework01_KwonHyeseong</groupId>
  <artifactId>edu_2015_intern_homework01_KwonHyeseong</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<profiles>
	<!-- klockwork for Jenkins  -->
	<profile>
      <id>klocwork</id> 
      <build>
           <plugins>
                <plugin>
                    <groupId>com.klocwork.ps</groupId>
                    <artifactId>kwmaven</artifactId>
                    <configuration>
                         <buildspec_filename>${KWINJECT_OUT_PATH}</buildspec_filename>
                    </configuration>
                    <executions>
                         <execution>
                             <phase>validate</phase>
           <goals>
                <goal>run</goal> 
           </goals>
                         </execution>
                     </executions>
                 </plugin>
            </plugins>
      </build>
	</profile>
</profiles>
   
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId> maven-nhnstyle-plugin </artifactId>
			<version>2.3.3</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<configLocation>${basedir}/checkstyle-UTF8(ver1.2).xml</configLocation >
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>com.atlassian.maven.plugins</groupId>
			<artifactId>maven-clover2-plugin</artifactId>
			<version>4.0.0</version>
			<configuration>
				<includesTestSourceRoots>true</includesTestSourceRoots>
				<licenseLocation>${clover.license}</licenseLocation>
				<encoding>UTF-8</encoding>
                    <jdk>1.6</jdk>
               </configuration>
          </plugin>
        </plugins>
	</reporting>
  
  <properties>
  	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
		<groupId>com.atlassian.maven.plugins</groupId>
		<artifactId>maven-clover2-plugin</artifactId>
		<version>4.0.0</version>
		<configuration>
			<includesTestSourceRoots>true</includesTestSourceRoots>
			<licenseLocation>${clover.license}</licenseLocation>
			<generateHtml>true</generateHtml>
			<generateXml>true</generateXml>
			<jdk>1.6</jdk>
		</configuration>
	</plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId> maven-nhnstyle-plugin </artifactId>
		<version>2.3.3</version>
		<dependencies>
			<dependency>
				<groupId>com.nhncorp.quality</groupId>
				<artifactId>nhn-checkstyle</artifactId>
				<version>1.2-p1</version>
			</dependency>
			<dependency>
				<groupId>com.nhncorp.quality</groupId>
				<artifactId>checkstyle</artifactId>
				<version>4.4-p7</version>
			</dependency>
		</dependencies>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<configuration>
  			<encoding>UTF-8</encoding>
      	</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId> maven-nhnstyle-plugin </artifactId>
		<version>2.3.3</version>
		<configuration>
  			<encoding>UTF-8</encoding>
  			<configLocation>${basedir}/checkstyle-UTF8(ver1.2).xml</configLocation >
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>